<!DOCTYPE html>
 
<html>
<head>
  <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/lolls.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <script src="js/app.jquery.js" type="text/javascript"></script>

 
</head>
<body>
  <div class="hero section" >
    <div class="wrap-hero" >
      <h1 class="king title">King</h1>
      <h1 class="jam title">Leb</h1>
      <h1 class="es jam title">ron</h1>
      <h1 class="jam james title">james</h1>
      <h1 class="jam james sub title">2016 NBA CHAMPIONS · CLEVELAND CAVALIERS</h1>
      <div class="wrap-img"></div>
    </div>
  </div>
  <div class="sec">
    <div class="col-flex left">
      <div class="img-bron" ></div>
      <div   class="bg-white"   >
        <div class="number side">23</div>
      </div>
    </div>
    <div class="col-flex right">
      <div class="wrap-graphs" >
        <div class="cel heading">
          <div class="number-main one"  >one
            <br>for the land</div>
        </div>
        <div class="cel" >
          <div class="score wrap-graph">
            <div class="_02 box-logo"></div>
            <div class="box-score">
              <div class="mid number score">89</div>
            </div>
            <div class="box-text">
              <div class="team-name">Golden State Warriors</div>
            </div>
          </div>
          <div class="ca score wrap-graph">
            <div class="_01 box-logo"></div>
            <div class="mid number score">93</div>
            <div class="box-text">
              <div class="team-name">Cleveland Cavaliers</div>
            </div>
          </div>
        </div>
        <div class="cel-stats recent">
          <div class="row">
            <div class="date">iun 26, 2016</div>
            <div class="wrap-score">
              <div class="_02 logo"></div>
              <div class="score">101</div>
              <div class="score winner">101</div>
              <div class="_01 logo"></div>
            </div>
          </div>
          <div class="row">
            <div class="date">iun 23, 2016</div>
            <div class="wrap-score">
              <div class="_02 logo"></div>
              <div class="score">101</div>
              <div class="score winner">101</div>
              <div class="_01 logo"></div>
            </div>
          </div>
          <div class="row">
            <div class="date">iun 20,2016</div>
            <div class="wrap-score">
              <div class="_02 logo"></div>
              <div class="score">101</div>
              <div class="score winner">101</div>
              <div class="_01 logo"></div>
            </div>
          </div>
          <div class="row">
            <div class="date">iun 16, 2016</div>
            <div class="wrap-score">
              <div class="_02 logo"></div>
              <div class="score">101</div>
              <div class="score winner">101</div>
              <div class="_01 logo"></div>
            </div>
          </div>
          <div class="row">
            <div class="date">iun 14, 2016</div>
            <div class="wrap-score">
              <div class="_02 logo"></div>
              <div class="score">101</div>
              <div class="score winner">101</div>
              <div class="_01 logo"></div>
            </div>
          </div>
        </div>
        <div class="box-season" >
          <div class="col-graph">
            <div class="main-season-text">regular season</div>
            <div class="wrap-graph">
              <div class="mid number">25.3</div>
              <div class="subtitle">Points per game</div>
              <div class="bar">
                <div class="filled"></div>
              </div>
            </div>
            <div class="wrap-graph">
              <div class="mid number">25.3</div>
              <div class="subtitle">Points per game</div>
              <div class="bar">
                <div class="filled"></div>
              </div>
            </div>
            <div class="wrap-graph">
              <div class="mid number">25.3</div>
              <div class="subtitle">Points per game</div>
              <div class="bar">
                <div class="filled"></div>
              </div>
            </div>
            <div class="wrap-graph">
              <div class="mid number">25.3</div>
              <div class="subtitle">Points per game</div>
              <div class="bar">
                <div class="filled"></div>
              </div>
            </div>
          </div>
          <div class="_02 col-graph">
            <div class="main-season-text">Playoffs</div>
            <div class="wrap-graph">
              <div class="mid number">25.3</div>
              <div class="subtitle">Points per game</div>
              <div class="bar">
                <div class="filled"></div>
              </div>
            </div>
            <div class="wrap-graph">
              <div class="mid number">25.3</div>
              <div class="subtitle">Points per game</div>
              <div class="bar">
                <div class="filled"></div>
              </div>
            </div>
            <div class="wrap-graph">
              <div class="mid number">25.3</div>
              <div class="subtitle">Points per game</div>
              <div class="bar">
                <div class="filled"></div>
              </div>
            </div>
            <div class="wrap-graph">
              <div class="mid number">25.3</div>
              <div class="subtitle">Points per game</div>
              <div class="bar">
                <div class="filled"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white"></div>
    </div>
  </div>
  <div class="news sec">
    <h1 class="h1-news">news</h1>
  </div>
  <div class="players sec">
    <div class="base col-flex news">
      <div class="clearfix wrap-news">
        <a class="b-news inline-block" href="#">
          <p>LeBron James and the power to change legacies</p>
          <div class="source">espngo.com</div>
        </a>
        <a class="b-news inline-block" href="#">
          <p>LeBron James and the power to change legacies</p>
          <div class="source">espngo.com</div>
        </a>
        <a class="b-news inline-block" href="#">
          <p>LeBron James and the power to change legacies</p>
          <div class="source">espngo.com</div>
        </a>
        <a class="b-news inline-block" href="#">
          <p>LeBron James and the power to change legacies</p>
          <div class="source">espngo.com</div>
        </a>
        <a class="b-news inline-block" href="#">
          <p>LeBron James and the power to change legacies</p>
          <div class="source">espngo.com</div>
        </a>
        <a class="b-news inline-block preserve-3d" href="#">
          <p>LeBron James and the power to change legacies</p>
          <div class="source">espngo.com</div>
        </a>
      </div>
    </div>
  </div>
  <div class="fixed-video">
    <div class="overlayer"></div>
    
    <video class="video background-video" autoplay="autoplay" loop="loop" preload>
  <source class="" src="videos/video.mp4" type="video/mp4">
  <source src="videos/video.webm" type="video/webm">
  <source src="videos/video.ogv" type="video/ogv">
 </video>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
 </body>
</html>